# estatebrainxbackend

./: AngularAuthAPI.sln
AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs  appsettings.json
AngularAuthAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularAuthAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
AngularAuthAPI/Classes/: ManageAdminPages.cs  Response.cs
AngularAuthAPI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AngularAuthAPI/Data/: ApplicationDbContext.cs
AngularAuthAPI/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
AngularAuthAPI/Enums/: Roles.cs
AngularAuthAPI/Helpers/: Utilities.cs
AngularAuthAPI/Mapper/: MappingProfiles.cs
AngularAuthAPI/Migrations/: 20230326121716_InitialMigration.Designer.cs  20230326121716_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AngularAuthAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
AngularAuthAPI/Properties/: launchSettings.json
AngularAuthAPI/ViewModels/: ManageRoleViewModel.cs  UserRolesViewModel.cs
AngularAuthAPI/Views/: _ViewImports.cshtml
AngularAuthAPI/Views/Admin/: Index.cshtml  ManageUser.cshtml  Roles.cshtml  Users.cshtml
AngularAuthAPI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
(+18 files in other folders)
